# must be unique in a given SonarQube instance
sonar.projectKey=DVWS_API

# --- optional properties ---

# defaults to project key
sonar.projectName=DVWS_API
# defaults to 'not provided'
sonar.projectVersion=Main
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
